[launcher]
description = Provides data inputs for handling Microsoft WLAN AutoConfig events
version = 1.0

[package]
id = TA-microsoft-WLAN-AutoConfig
check_for_updates = true

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = Microsoft WLAN AutoConfig event log Add-on
