[source::XmlWinEventLog:Microsoft-Windows-WLAN-AutoConfig/Operational]
REPORT-WLAN = WLAN-eventid,WLAN-version,WLAN-level,WLAN-task,WLAN-opcode,WLAN-keywords,WLAN-created,WLAN-record,WLAN-correlation,WLAN-channel,WLAN-computer,WLAN-sid,WLAN-data,WLAN-SSID,WLAN-Adapter,WLAN-LocalMac,WLAN-Auth,WLAN-SecurityHint,WLAN-ConnectionMode,WLAN-AuthenticationAlgorithm,WLAN-CipherAlgorithm,WLAN-ProfileName,WLAN-InterfaceDescription,WLAN-BSSType,WLAN-FailureReason,WLAN-RSSI,WLAN-ReasonCode

FIELDALIAS-src_host = Computer AS src_host
FIELDALIAS-dvc = Computer AS dvc
FIELDALIAS-transport = BSSType AS transport
FIELDALIAS-session_id = ProcessGuid AS session_id
EVAL-vendor_product = "Microsoft WLAN"

## To provide backward compatibility for WinEventLog and XmlWinEventLog data
## These will be deprecated in future
[XmlWinEventLog:Microsoft-Windows-WLAN/Operational]
rename = xmlwineventlog
