[WLAN-eventid]
REGEX = <EventID>(\d+)</EventID>
FORMAT = EventCode::$1

[WLAN-version]
REGEX = <Version>(\d+)</Version>
FORMAT = Version::$1

[WLAN-level]
REGEX = <Level>(\d+)</Level>
FORMAT = Level::$1

[WLAN-task]
REGEX = <Task>(\d+)</Task>
FORMAT = Task::$1

[WLAN-opcode]
REGEX = <Opcode>(\d+)</Opcode>
FORMAT = Opcode::$1

[WLAN-keywords]
REGEX = <Keywords>(0x[0-9a-fA-F]+)</Keywords>
FORMAT = Keywords::$1

[WLAN-created]
REGEX = <TimeCreated SystemTime='(.*?)'/>
FORMAT = TimeCreated::$1

[WLAN-record]
REGEX = <EventRecordID>(\d+)</EventRecordID>
FORMAT = RecordID::$1

[WLAN-correlation]
REGEX = <Correlation>(.*?)</Correlation>
FORMAT = Correlation::$1

[WLAN-channel]
REGEX = <Channel>(.*?)</Channel>
FORMAT = EventChannel::$1

[WLAN-computer]
REGEX = <Computer>(.*?)</Computer>
FORMAT = Computer::$1

[WLAN-sid]
REGEX = <Security UserID='(S-[0-9a-fA-f-]+)'/>
FORMAT = SecurityID::$1

[WLAN-data]
REGEX = <Data Name='(.*?)'>(.*?)</Data>
FORMAT = $1::$2

[WLAN-SSID]
REGEX = 'SSID'>(.*?)</Data>
FORMAT = SSID::$1

[WLAN-Adapter]
REGEX = 'Adapter'>(.*?)</Data>
FORMAT = Adapter::$1

[WLAN-LocalMac]
REGEX = 'LocalMac'>(.*?)</Data>
FORMAT = LocalMac::$1

[WLAN-Auth]
REGEX = 'Auth'>(.*?)</Data>
FORMAT = Auth::$1

[WLAN-SecurityHint]
REGEX = 'SecurityHint'>(.*?)</Data>
FORMAT = SecurityHint::$1

[WLAN-ConnectionMode]
REGEX = 'ConnectionMode'>(.*?)</Data>
FORMAT = ConnectionMode::$1

[WLAN-AuthenticationAlgorithm]
REGEX = 'AuthenticationAlgorithm'>(.*?)</Data>
FORMAT = AuthenticationAlgorithm::$1

[WLAN-CipherAlgorithm]
REGEX = 'CipherAlgorithm'>(.*?)</Data>
FORMAT = CipherAlgorithm::$1

[WLAN-ProfileName]
REGEX = 'ProfileName'>(.*?)</Data>
FORMAT = ProfileName::$1

[WLAN-InterfaceDescription]
REGEX = 'InterfaceDescription'>(.*?)</Data>
FORMAT = InterfaceDescription::$1

[WLAN-BSSType]
REGEX = 'BSSType'>(.*?)</Data>
FORMAT = BSSType::$1

[WLAN-RSSI]
REGEX = 'RSSI'>(.*?)</Data>
FORMAT = RSSI::$1

[WLAN-FailureReason]
REGEX = 'FailureReason'>(.*?)</Data>
FORMAT = FailureReason::$1

[WLAN-ReasonCode]
REGEX = 'ReasonCode'>(.*?)</Data>
FORMAT = ReasonCode::$1



